# Data Analysis Task

# Imports

In [1]:
import pandas as pd
from functools import reduce
from dataset_overview import *
from dataset_side_by_side import *

In [2]:
task1_sample_data = pd.read_csv(r'D:\User\ProgramsData\Anaconda3_2020_december\Data\giarte_data\BI tasks\Task1-sample_data.csv')

In [3]:
# make a copy()
df = task1_sample_data.copy()

In [4]:
df.head()

,Id,division,user type,country,WS_01,WS_02,WS_03,WS_04,WS_05,WS_06,...,TRx_13,TRx_14,TRx_15,TRx_16,TRx_17,TRx_18,TRx_19,TRx_20,general_OS,general_RM
0,4577,Strategy & PMI,engineer,Malaysia,4,4,2,4,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN
1,4578,Operations & Manufacturing,sales,Netherlands,4,4,4,4,4,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,NaN
2,4579,Sales & Export,kiosk worker,Germany,3,4,3,3,4,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,NaN
3,4580,Sales & Export,field service engineer,Germany,4,3,4,4,3,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,NaN
4,4581,Sales & Export,engineer,United Kingdom,3,3,2,3,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN

- Split into 4 dataframes WS, BA, TR and gneral_OS

In [5]:
df_to_concat=df.loc[:,['Id','division','user type','country']]

In [6]:
df_ws, df_ba, df_tr, df_general = df.filter(like='WS'), df.filter(like='BA'), df.filter(like='TR'), df.filter(like='general')

- concat Id, division, user_type and country to above datatsets

In [8]:
df_ws = pd.concat([df_to_concat,df_ws],axis=1)
df_ba = pd.concat([df_to_concat,df_ba],axis=1)
df_tr = pd.concat([df_to_concat,df_tr],axis=1)
df_general = pd.concat([df_to_concat,df_general],axis=1)

## WS

In [9]:
# take a quick peak
df_ws.head()

,Id,division,user type,country,WS_01,WS_02,WS_03,WS_04,WS_05,WS_06,...,WSx_17,WSx_18,WSx_19,WSx_20,WS_RM,WS_RM_Language,WS_RM_eng,WS_RM2,WS_RM2_Language,WS_RM2_eng
0,4577,Strategy & PMI,engineer,Malaysia,4,4,2,4,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4578,Operations & Manufacturing,sales,Netherlands,4,4,4,4,4,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4579,Sales & Export,kiosk worker,Germany,3,4,3,3,4,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4580,Sales & Export,field service engineer,Germany,4,3,4,4,3,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4581,Sales & Export,engineer,United Kingdom,3,3,2,3,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# drop columns with 100% values missing
thresh = len(df_ws) 
df_ws = df_ws.dropna(thresh = thresh, axis = 1)

In [11]:
dataset_overview(df_ws)

Tab(children=(HBox(children=(Output(), Output(), Output()), layout=Layout(border='red', width='100%')), HBox(câ€¦

In [12]:
df_ws.head()

,Id,division,user type,country,WS_01,WS_02,WS_03,WS_04,WS_05,WS_06,WS_07,WS_08,WSx_11,WSx_12
0,4577,Strategy & PMI,engineer,Malaysia,4,4,2,4,1,4,3,3,4,3
1,4578,Operations & Manufacturing,sales,Netherlands,4,4,4,4,4,4,3,3,4,3
2,4579,Sales & Export,kiosk worker,Germany,3,4,3,3,4,4,3,2,3,3
3,4580,Sales & Export,field service engineer,Germany,4,3,4,4,3,4,3,3,4,3
4,4581,Sales & Export,engineer,United Kingdom,3,3,2,3,2,3,2,3,3,2

# BA

In [13]:
df_ba.head()

,Id,division,user type,country,BA_01,BA_02,BA_03,BA_04,BA_05,BA_06,...,BAx_17,BAx_18,BAx_19,BAx_20,BA_RM,BA_RM_Language,BA_RM_eng,BA_RM2,BA_RM2_Language,BA_RM2_eng
0,4577,Strategy & PMI,engineer,Malaysia,3,3,3,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4578,Operations & Manufacturing,sales,Netherlands,4,4,3,4,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4579,Sales & Export,kiosk worker,Germany,3,3,3,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4580,Sales & Export,field service engineer,Germany,3,3,3,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4581,Sales & Export,engineer,United Kingdom,3,3,3,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# drop columns with 100% values missing
thresh = len(df_ba) 
df_ba = df_ba.dropna(thresh = thresh, axis = 1)

In [15]:
dataset_overview(df_ba)

Tab(children=(HBox(children=(Output(), Output(), Output()), layout=Layout(border='red', width='100%')), HBox(câ€¦

In [16]:
df_ba.head()

,Id,division,user type,country,BA_01,BA_02,BA_03,BA_04,BA_05,BA_06
0,4577,Strategy & PMI,engineer,Malaysia,3,3,3,3,3,3
1,4578,Operations & Manufacturing,sales,Netherlands,4,4,3,4,3,3
2,4579,Sales & Export,kiosk worker,Germany,3,3,3,3,3,3
3,4580,Sales & Export,field service engineer,Germany,3,3,3,3,3,3
4,4581,Sales & Export,engineer,United Kingdom,3,3,3,3,3,3

# TR

In [17]:
df_tr.head()

,Id,division,user type,country,TR_01,TR_02,TR_03,TR_04,TR_05,TR_06,...,TRx_11,TRx_12,TRx_13,TRx_14,TRx_15,TRx_16,TRx_17,TRx_18,TRx_19,TRx_20
0,4577,Strategy & PMI,engineer,Malaysia,2,3,3,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4578,Operations & Manufacturing,sales,Netherlands,4,3,3,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4579,Sales & Export,kiosk worker,Germany,2,3,2,3,2,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4580,Sales & Export,field service engineer,Germany,3,3,3,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4581,Sales & Export,engineer,United Kingdom,3,3,3,3,3,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# drop columns with 100% values missing
thresh = len(df_tr) 
df_tr = df_tr.dropna(thresh = thresh, axis = 1)

In [19]:
dataset_overview(df_tr)

Tab(children=(HBox(children=(Output(), Output(), Output()), layout=Layout(border='red', width='100%')), HBox(câ€¦

In [20]:
df_tr.head()

,Id,division,user type,country,TR_01,TR_02,TR_03,TR_04,TR_05,TR_06,TR_07
0,4577,Strategy & PMI,engineer,Malaysia,2,3,3,3,3,3,3
1,4578,Operations & Manufacturing,sales,Netherlands,4,3,3,3,3,3,3
2,4579,Sales & Export,kiosk worker,Germany,2,3,2,3,2,3,2
3,4580,Sales & Export,field service engineer,Germany,3,3,3,3,3,3,3
4,4581,Sales & Export,engineer,United Kingdom,3,3,3,3,3,3,3

# general_OS

In [21]:
df_general.head()

,Id,division,user type,country,general_OS,general_RM
0,4577,Strategy & PMI,engineer,Malaysia,6,NaN
1,4578,Operations & Manufacturing,sales,Netherlands,8,NaN
2,4579,Sales & Export,kiosk worker,Germany,8,NaN
3,4580,Sales & Export,field service engineer,Germany,7,NaN
4,4581,Sales & Export,engineer,United Kingdom,6,NaN

In [22]:
# drop cols that are 100% missing
thresh = len(df_general) 
df_general = df_general.dropna(thresh = thresh, axis = 1)

In [23]:
dataset_overview(df_general)

Tab(children=(HBox(children=(Output(), Output(), Output()), layout=Layout(border='red', width='100%')), HBox(câ€¦

In [24]:
df_general.head()

,Id,division,user type,country,general_OS
0,4577,Strategy & PMI,engineer,Malaysia,6
1,4578,Operations & Manufacturing,sales,Netherlands,8
2,4579,Sales & Export,kiosk worker,Germany,8
3,4580,Sales & Export,field service engineer,Germany,7
4,4581,Sales & Export,engineer,United Kingdom,6

# Create column 'Average_Score'

In [25]:
# create binary columns for the calculation of 'Average_Score'
def binary_cols(df):
    for x in df.iloc[:,4:]:
        df[x + str('_bin')] = np.where(df[x]>=3,1,0)
    return df

In [26]:
# WS
df_binary = df_ws.copy()
df_ws_binary = binary_cols(df_binary)
df_ws_binary['Average_Score'] = df_ws_binary.iloc[:,4:].mean(axis=1)
WS = pd.concat([df_ws,df_ws_binary.iloc[:,4:]],axis=1)

In [27]:
# BA
df_binary = df_ba.copy()
df_ba_binary = binary_cols(df_binary)
df_ba_binary['Average_Score'] = df_ba_binary.iloc[:,4:].mean(axis=1)
BA = pd.concat([df_ba,df_ba_binary.iloc[:,4:]],axis=1)

In [28]:
# TR
df_binary = df_tr.copy()
df_tr_binary = binary_cols(df_binary)
df_tr_binary['Average_Score'] = df_tr_binary.iloc[:,4:].mean(axis=1)
TR = pd.concat([df_tr,df_tr_binary.iloc[:,4:]],axis=1)

In [29]:
TR.tail()

,Id,division,user type,country,TR_01,TR_02,TR_03,TR_04,TR_05,TR_06,...,TR_06,TR_07,TR_01_bin,TR_02_bin,TR_03_bin,TR_04_bin,TR_05_bin,TR_06_bin,TR_07_bin,Average_Score
509,5087,Human Resources,sales,Spain,4,1,3,2,2,2,...,2,3,1,0,1,0,0,0,1,1.428571
510,5088,Sales & Export,kiosk worker,Netherlands,1,3,4,3,1,2,...,2,3,0,1,1,1,0,0,1,1.500000
511,5089,Professional Operations,field service engineer,Brazil,4,2,3,3,4,2,...,2,1,1,0,1,1,1,0,0,1.642857
512,5090,General Management,engineer,Ireland,3,3,2,1,4,1,...,1,4,1,1,0,0,1,0,1,1.571429
513,5091,Operations & Manufacturing,sales,Germany,4,2,1,1,2,2,...,2,4,1,0,0,0,0,0,1,1.285714

# Write to CSV

In [30]:
# drop binary??

In [31]:
with pd.ExcelWriter('task1.xlsx') as writer:
    WS.to_excel(writer, sheet_name='WS',index=False)
    BA.to_excel(writer,sheet_name='BA',index=False)
    TR.to_excel(writer,sheet_name='TR',index=False)
    df_general.to_excel(writer,sheet_name='general_OS',index=False)

# Median of `Average_Score` for WS

In [32]:
WS.head()

,Id,division,user type,country,WS_01,WS_02,WS_03,WS_04,WS_05,WS_06,...,WS_02_bin,WS_03_bin,WS_04_bin,WS_05_bin,WS_06_bin,WS_07_bin,WS_08_bin,WSx_11_bin,WSx_12_bin,Average_Score
0,4577,Strategy & PMI,engineer,Malaysia,4,4,2,4,1,4,...,1,0,1,0,1,1,1,1,1,2.00
1,4578,Operations & Manufacturing,sales,Netherlands,4,4,4,4,4,4,...,1,1,1,1,1,1,1,1,1,2.35
2,4579,Sales & Export,kiosk worker,Germany,3,4,3,3,4,4,...,1,1,1,1,1,1,0,1,1,2.05
3,4580,Sales & Export,field service engineer,Germany,4,3,4,4,3,4,...,1,1,1,1,1,1,1,1,1,2.25
4,4581,Sales & Export,engineer,United Kingdom,3,3,2,3,2,3,...,1,0,1,0,1,0,1,1,0,1.60

In [33]:
ws_country = WS.groupby(['country'])['Average_Score'].agg('median').reset_index(name='median')
ws_country

           country  median
0          Belgium   1.450
1           Brazil   1.500
2           France   1.400
3          Germany   1.550
4          Ireland   1.500
5         Malaysia   1.600
6      Netherlands   1.600
7      New Zealand   1.500
8           Norway   1.450
9          Romania   1.625
10          Russia   1.500
11           Spain   1.500
12        Thailand   1.525
13  United Kingdom   1.575

In [34]:
ws_user = WS.groupby(['user type'])['Average_Score'].agg('median').reset_index(name='median')
ws_user

                user type  median
0                engineer    1.55
1  field service engineer    1.45
2            kiosk worker    1.50
3                   sales    1.55

In [35]:
ws_division = WS.groupby(['division'])['Average_Score'].agg('median').reset_index(name='median')
ws_division

                     division  median
0                     Finance   1.500
1          General Management   1.425
2             Human Resources   1.600
3      Information Technology   1.500
4                   Marketing   1.500
5  Operations & Manufacturing   1.550
6     Professional Operations   1.450
7              Sales & Export   1.500
8              Strategy & PMI   1.600
9                Supply Chain   1.450

In [38]:
# or
ws_all = WS.groupby(['Id','division','user type','country'])['Average_Score'].agg('median').reset_index(name='median')
ws_all

,Id,division,user type,country,median
0,4577,Strategy & PMI,engineer,Malaysia,2.00
1,4578,Operations & Manufacturing,sales,Netherlands,2.35
2,4579,Sales & Export,kiosk worker,Germany,2.05
3,4580,Sales & Export,field service engineer,Germany,2.25
4,4581,Sales & Export,engineer,United Kingdom,1.60
...,...,...,...,...,...
509,5087,Human Resources,sales,Spain,1.45
510,5088,Sales & Export,kiosk worker,Netherlands,1.25
511,5089,Professional Operations,field service engineer,Brazil,1.40
512,5090,General Management,engineer,Ireland,1.30
513,5091,Operations & Manufacturing,sales,Germany,2.00

# Std 'Average_Score' BA

In [39]:
BA.head()

,Id,division,user type,country,BA_01,BA_02,BA_03,BA_04,BA_05,BA_06,...,BA_04,BA_05,BA_06,BA_01_bin,BA_02_bin,BA_03_bin,BA_04_bin,BA_05_bin,BA_06_bin,Average_Score
0,4577,Strategy & PMI,engineer,Malaysia,3,3,3,3,3,3,...,3,3,3,1,1,1,1,1,1,2.00
1,4578,Operations & Manufacturing,sales,Netherlands,4,4,3,4,3,3,...,4,3,3,1,1,1,1,1,1,2.25
2,4579,Sales & Export,kiosk worker,Germany,3,3,3,3,3,3,...,3,3,3,1,1,1,1,1,1,2.00
3,4580,Sales & Export,field service engineer,Germany,3,3,3,3,3,3,...,3,3,3,1,1,1,1,1,1,2.00
4,4581,Sales & Export,engineer,United Kingdom,3,3,3,3,3,3,...,3,3,3,1,1,1,1,1,1,2.00

In [40]:
print('Standard deviation of BA:', BA['Average_Score'].std())

Standard deviation of BA: 0.3312110634632336

# Top 3 countries with tyhe highest general_OS score

In [41]:
df_general.head()

,Id,division,user type,country,general_OS
0,4577,Strategy & PMI,engineer,Malaysia,6
1,4578,Operations & Manufacturing,sales,Netherlands,8
2,4579,Sales & Export,kiosk worker,Germany,8
3,4580,Sales & Export,field service engineer,Germany,7
4,4581,Sales & Export,engineer,United Kingdom,6

In [42]:
general_countries = df_general.groupby('country')['general_OS'].agg('mean').reset_index(name='mean')
top3_general_countries = general_countries.sort_values('mean').head(3)
top3_general_countries

        country      mean
7   New Zealand  6.260870
2        France  6.416667
11        Spain  6.612903

In [44]:
#print('Top 3 Countries:\n',top3_general_countries)